---
layout: default
title: About Ville Pystynen
---

<div class="about">
	<h1>About</h1>
	<p>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		<!---
		You can optionally insert a brief bio here. You went to this school, you studied that, you now work in this
		field with research interests in that subject. At your previous position at this place, you worked on this
		or that. You can list some of your significant accomplishments, awards, or recognition here as well. You live
		in this city with these animals and people. In your free time you like X, Y, and Z.
		--->
	</p>


	<h3>What I do in my spare time</h3>
	<ul class="hobbies">
		<li><a href="https://plutonium74.com/" _target="blank">Plutonium 74</a></li>
		<li><a href="https://rapurecords.com/" _target="blank">Rapu Records</a></li>

	</ul>
</div>
